name: Build Docs
on: [push]
jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: Build Docs
    steps:
      - uses: actions/checkout@v2
      - id: Build-Docs
        run: |
          yarn install --frozen-lockfile
          yarn docs:build
          cd docs
          ln -s index.html 404.html
          git config --global user.name "anatolykopyl"
          git init
          git add -A
          git push -f https://anatolykopyl:${{ secrets.GITHUB_TOKEN }}@github.com/anatolykopyl/vue-three-d-mockup.git master:gh-pages
        shell: bash
